# jemdoc: menu{MENU}{index.html}, nofooter  
==Liu, Yang

~~~
{}{img_left}{img/me.jpeg}{alt text}{148}{210}{http://ponderly.github.io}
PhD Candidate,\n 
[http://iip.ict.ac.cn Key Lab of Intelligent Information Processing of Chinese Academy of Sciences], \n
[http://www.ict.ac.cn Institute of Computing Technology (ICT)], \n
[http://www.cas.cn Chinese Academy of Sciences (CAS)], \n
No. 6 Kexueyuan South Rd. \n
Haidian Dist., Beijing, China \n 
E-mail: liuyang17z \[@\] ict \[DOT\] ac \[DOT\] cn
~~~

== About me
I am a PhD candidate in the Key Laboratory of Intelligent Information Processing of Chinese Academy of Sciences(CAS), ICT, CAS.
 
I am fortunate to be supervised by [http://people.ucas.edu.cn/~heqing Prof. Qing He] and co-supervised by [http://aoxaustin.github.io Prof. Xiang Ao]. Here is my [https://scholar.google.com.hk/citations?user=kVoIIXkAAAAJ&hl=zh-CN Google Scholar].

Previously, I received the B.S. degree in Mathematics from Nanjing University ([http://www.nju.edu.cn NJU]) in 2017. 


== Research
My research interests include 
- Financial Fraud Detection 
- Graph Representation Learning
- Spatio-temporal Activity Modeling

[research.html Find out more].
== Recent Publications 

. *Yang Liu*, Xiang Ao, Zidi Qin, Jianfeng Chi, Jinghua Feng, Hao Yang and Qing He. \"Pick and Choose: A GNN-based Imbalanced Learning Approach for Fraud Detection\", To appear in Proceedings of the Web Conference (WWW), 2021. \[[pub/PCGNN_WWW2021.pdf pdf]\]
. *Yang Liu*, Xiang Ao, Qiwei Zhong, Jinghua Feng, Jiayu Tang, and Qing He. \"Alike and Unlike: Resolving Class Imbalance Problem in Financial Credit Risk Assessment\", In Proceedings of the 29th ACM International Conference on Information and Knowledge Management (CIKM), 2020. \[[pub/ADAAR_CIKM2020.pdf pdf]\] \[[https://dl.acm.org/doi/10.1145/3340531.3412111 ACM]\]
. *Yang Liu*, Xiang Ao, Linfeng Dong, Chao Zhang, Jin Wang, and Qing He. \" Spatiotemporal Activity Modeling via Hierarchical Cross-Modal Embedding \", IEEE Transactions on Knowledge and Data Engineering (TKDE), 2020. \[[pub/ACTOR_TKDE2020.pdf pdf]\] \[[https://ieeexplore.ieee.org/document/9050875 IEEE]\]
. Xiang Ao, *Yang Liu*, Zidi Qin, Yi Sun and Qing He. \"Temporal High-order Proximity Aware Behavior Analysis on Ethereum \", To appear in World Wide Web (WWWJ). \[[pub/THCD_WWWJ2021.pdf pdf]\]
. Qiwei Zhong, *Yang Liu*, Xiang Ao, Binbin Hu, Jinghua Feng, Jiayu Tang and Qing He. \"Financial Defaulter Detection on Online Credit Payment via Multi-view Attributed Heterogeneous Information Network\", In Proceedings of the Web Conference (WWW), 2020. \[[pub/MAHINDER_WWW2020.pdf pdf]\] \[[https://dl.acm.org/doi/abs/10.1145/3366423.3380159 ACM]\]

[publications.html Full list of publications].
\n


