# jemdoc: menu{MENU}{research.html}, nofooter  
==Research Projects

== Financial Fraud Detection

==  Reference

. *Yang Liu*, Xiang Ao, Zidi Qin, Jianfeng Chi, Jinghua Feng, Hao Yang and Qing He. \"Pick and Choose: A GNN-based Imbalanced Learning Approach for Fraud Detection\", To appear in Proceedings of the Web Conference (WWW), 2021. \[[pub/PCGNN_WWW2021.pdf pdf]\]
. *Yang Liu*, Xiang Ao, Qiwei Zhong, Jinghua Feng, Jiayu Tang, and Qing He. \"Alike and Unlike: Resolving Class Imbalance Problem in Financial Credit Risk Assessment\", In Proceedings of the 29th ACM International Conference on Information and Knowledge Management (CIKM), 2020. \[[pub/ADAAR_CIKM2020.pdf pdf]\] \[[https://dl.acm.org/doi/10.1145/3340531.3412111 ACM]\]
. Qiwei Zhong, *Yang Liu*, Xiang Ao, Binbin Hu, Jinghua Feng, Jiayu Tang and Qing He. \"Financial Defaulter Detection on Online Credit Payment via Multi-view Attributed Heterogeneous Information Network\", In Proceedings of the Web Conference (WWW), 2020. \[[pub/MAHINDER_WWW2020.pdf pdf]\] \[[https://dl.acm.org/doi/abs/10.1145/3366423.3380159 ACM]\]
